{
  "name": "@genieindex/miniojs",
  "version": "1.0.0",
  "type": "module",
  "description": "Javascript MinIO wrapper",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "gitlab:genieindex/miniojs"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/genieindex/miniojs/issues"
  },
  "homepage": "https://gitlab.com/genieindex/miniojs",
  "dependencies": {
    "minio": "^7.0.32"
  }
}
